CORS_ORIGIN=*
PORT=8080
NODE_VERSION=20.8.1

NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017 
ACCESS_TOKEN_SECRET=devyanknagpal
ACCESS_TOKEN_EXPIRY=1d
MAILTRAP_SMTP_HOST=__mailtrap_smtp_host__
MAILTRAP_SMTP_PORT=__mailtrap_smtp_port__
MAILTRAP_SMTP_USER=__mailtrap_smtp_user_id__
MAILTRAP_SMTP_PASS=__mailtrap_smtp_user_password__